# SPDX-FileCopyrightText: 2021 Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: MIT OR Apache-2.0

[package]
name = "openpgp-card-tests"
license = "MIT OR Apache-2.0"
version = "0.1.0"
edition = "2018"
default-run = "keygen"

[lib]
name = "card_functionality"
path = "src/lib.rs"

[[bin]]
name = "import"
path = "src/import.rs"

[[bin]]
name = "keygen"
path = "src/keygen.rs"

[[bin]]
name = "other"
path = "src/other.rs"

[[bin]]
name = "list-cards"
path = "src/list-cards.rs"

[dependencies]
openpgp-card = { path = "../openpgp-card" }
openpgp-card-sequoia = { path = "../openpgp-card-sequoia" }
openpgp-card-scdc = { path = "../scdc" }
openpgp-card-pcsc = { path = "../pcsc" }
pcsc = "2.7"
sequoia-openpgp = "1.3"
anyhow = "1"
thiserror = "1.0"
env_logger = "0.9"
log = "0.4"
toml = "0.5"
serde = "1.0"
serde_derive = "1.0"